
body {
    font-family: "Lucida Sans", Verdana, sans-serif;
}

.main img {
    width: 100%;
}

h1{
    font-size: 1.625em;
}

h2{
    font-size: 1.375em;
}

.header {
    padding: 1.012%;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
}

.menuitem {
    margin: 4.31%;
    margin-left: 0;
    margin-top: 0;
    padding: 4.31%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.main {
    padding: 2%;
}

.right {
    padding: 4.31%;
    background-color: #CDF0F6;
}

.footer {
    padding: 1%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
}

.gridcontainer {
	width: 100%;
}

.gridwrapper {
	overflow: hidden;
}

.gridbox {
    margin-bottom: 2.02%;
    margin-right: 2.02%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 20%;
}

.gridmain {
    width: 75%;
}

.gridright {
    width: 75%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

@media only screen and (max-width: 500px) {
    .gridmenu {
        width: 100%;
    }

    .menuitem {
        margin: 1%;
        padding: 1%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}
